<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <PartName>LTM4607</PartName>
      <Topology>BuckBoost</Topology>
      <Type>uModule</Type>
      <OutputNum>One</OutputNum>
      <IcThetaJA>0</IcThetaJA>
      <IcTa>25</IcTa>
      <SolutionAreamm2>1004.1</SolutionAreamm2>
      <SolutionComponentCount>17</SolutionComponentCount>
      <SolutionMaxHeightmm>15.36</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2018-08-07T00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2018-02-14T00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>48</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2017-02-14T00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <VinToCalc>15</VinToCalc>
      <IoToCalc>10</IoToCalc>
      <MaxVin>36</MaxVin>
      <NomVin>15</NomVin>
      <MinVin>10</MinVin>
      <SwitchingFreq>399000</SwitchingFreq>
      <OutputVol>11.99</OutputVol>
      <OutputCur>10</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>30</InductorRipplePercentDesired>
      <Lo>4.7E-06</Lo>
      <DCR>0.008</DCR>
      <InductorManufacturer>PULSE</InductorManufacturer>
      <InductorPartNumber>PA4343.472ANLT</InductorPartNumber>
      <InductorLength>27.9</InductorLength>
      <InductorWidth>19.8</InductorWidth>
      <InductorHeight>15.36</InductorHeight>
      <InductorIsat>27.8</InductorIsat>
      <InductorIheat>30</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <InductorThetaWA>25.3</InductorThetaWA>
      <DcrDeratingEnabled>false</DcrDeratingEnabled>
      <Cin>0.00017999999999999998</Cin>
      <CinESR>0.021</CinESR>
      <NCin>1</NCin>
      <CinAtNoVoltage>0.00017999999999999998</CinAtNoVoltage>
      <CinCeramic>7E-06</CinCeramic>
      <CinCeramicESR>0.002</CinCeramicESR>
      <CinCeramicESL>1.14E-09</CinCeramicESL>
      <NCinCeramic>3</NCinCeramic>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>2.5</CinCeramicWidth>
      <CinCeramicHeight>2.8</CinCeramicHeight>
      <CinCeramicPackage>1210</CinCeramicPackage>
      <CinCeramicPartNumber>C3225X7R1H106M250AC</CinCeramicPartNumber>
      <CinCeramicManufacturer>TDK</CinCeramicManufacturer>
      <CinCeramicAtHalfRated>5.7E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>2.6E-06</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>1E-05</CinCeramicAtNoVoltage>
      <CinCeramicVoltageRating>50</CinCeramicVoltageRating>
      <InputLCFilterEnabled>false</InputLCFilterEnabled>
      <EMISpec>CISPR22</EMISpec>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Cob>0.00017999999999999998</Cob>
      <ESRb>0.019</ESRb>
      <Numb>1</Numb>
      <CobAtNoVoltage>0.00017999999999999998</CobAtNoVoltage>
      <Coc>8E-06</Coc>
      <ESRc>0.0023</ESRc>
      <Numc>3</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C3225X7R1H106M250AC</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.8</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>5.7E-06</CocAtHalfRated>
      <CocAtFullRated>2.6E-06</CocAtFullRated>
      <CocAtNoVoltage>9.9999999999999991E-06</CocAtNoVoltage>
      <CocVoltageRating>50</CocVoltageRating>
      <CapacitorDeratingEnabled>false</CapacitorDeratingEnabled>
      <RfbTopActual>100000</RfbTopActual>
      <RfbBotActual>7150</RfbBotActual>
      <FcDesired>30000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>80</PhaseMarginDesired>
      <Ilim>0.13</Ilim>
      <MarginIoLimit>125</MarginIoLimit>
      <Rsense>0.0075</Rsense>
      <NumOfSchottky>1</NumOfSchottky>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <CompConfigurationType>1</CompConfigurationType>
      <SwitchingFreqDesired>399000</SwitchingFreqDesired>
      <Vfreq>1.96</Vfreq>
      <LoadStepHigh>5</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>2.5E-07</TonMin>
      <ProjectName>LTM4607 Compact Converter V2 (12V)</ProjectName>
      <ProjectDate>2018-07-15</ProjectDate>
      <ProjectDesigner>Alain Letourneau</ProjectDesigner>
      <VinStartUp>10</VinStartUp>
      <VSD_Desired>10</VSD_Desired>
      <VOV_Latch_Desired>10</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>10</VOV_NonLatch_Desired>
      <PartLength>15</PartLength>
      <PartWidth>15</PartWidth>
      <PartHeight>2.8</PartHeight>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <VinD>15</VinD>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <VinRangeLimitsDisabled>false</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>false</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>false</IswMaxLimitsDisabled>
      <FswRangeLimitsDisabled>false</FswRangeLimitsDisabled>
      <RdsOnDeratingEnabled>false</RdsOnDeratingEnabled>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <Efficiency>0.9746</Efficiency>
      <VoutRipplePercent>0.0003808876</VoutRipplePercent>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>